{
  // -------------------------------------------------------------------------
  // Typecheck config for the TypeScript data layer ONLY (`src/api/**/*.ts`).
  //
  // Per DP-1 (requirements.md): the frontend migration is a data-layer swap.
  // The app stays `.jsx`; only the REST client and its types are authored in
  // TypeScript. A full `.jsx -> .tsx` rewrite is explicitly out of scope.
  //
  // The legacy `jsconfig.json` runs `tsc` with `checkJs: true` over every
  // `.jsx` page/component, which produces a large PRE-EXISTING error baseline
  // (~260 errors) that has nothing to do with the migration — and it EXCLUDES
  // `src/api`, so the new `.ts` data layer was never typechecked at all. That
  // left `npm run typecheck` as a meaningless, always-failing signal.
  //
  // This config fixes the gap the right way: strict TypeScript, `checkJs` OFF,
  // scoped to the hand-written `.ts` data layer so `npm run typecheck` is a
  // meaningful, PASSING gate over exactly the TypeScript Kiro authored. The
  // `.jsx` checkJs baseline is intentionally not covered here (out of scope per
  // DP-1); it can be addressed separately if/when the app is migrated to `.tsx`.
  // -------------------------------------------------------------------------
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "types": [],

    // Strict TypeScript over the data layer.
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    // This is a check-only pass; never emit.
    "noEmit": true,
    "checkJs": false,
    "allowJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // The hand-written data layer. The vitest-driven `client.test.ts` depends on
  // test globals/matchers and is validated by the test run, not this gate.
  "include": ["src/api/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/api/**/*.test.ts"]
}
